# Off for now... ,java.util.logging.FileHandler
handlers=java.util.logging.ConsoleHandler 

# While we're developing...
java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.pattern=audiofluidity.log

java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS.%1$tL%1$tz [%4$s] %3$s: %5$s %6$s%n

.level=INFO
audiofluidity.level=FINER
com.mchange.v2.log.level=WARNING







